@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
    --color-principal: #FF5A5F;
    --color-primary-hover: #d64246;
    --color-menu-texto: #A22C29;

    font-size: 62.5%;
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    font-family: 'Roboto', monospace;
    background: var(--color-fondo);
}


nav {

    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    align-items: center;
    font-size: 1.8rem;
    background-color: var(--white);
    position: fixed;
    z-index: 1;
    width: 100%;
 
    
    height: 80px;

}

.inactive {
    display: none;
}

.menu-burger {
    display: none;
}

.navbar-left {

    display: flex;
    align-items: center;


}

.navbar-left img {
    width: 40px;
    height: 40px;
}

.navbar-left ul {

    list-style: none;
    min-width: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;


}

.navbar-left ul li {
    margin: 0 auto;
}

.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.mobile-menu {
    padding: 24px;
    position: absolute;
    top: 80px;
    left: 0;
    background: linear-gradient(rgba(0.4, 0.4, 0.4, 0.5), rgba(0, 0, 0, 0.8));
    z-index: 2;
    animation: menuBurger 300ms;
    animation-timing-function: ease-in-out;
}

@keyframes menuBurger {
    0% {
        transform: translateX(-200px) ;
    }

    25% {
        transform: translateX(-150px);
    }

    50% {
        transform: translateX(-100px);
    }
    75%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0px);
    }

}

.mobile-menu a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    /* margin-bottom: 24px; */
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;

}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li {
    margin-bottom: 24px;

}

.email {
    font-size: var(--sm);
    font-weight: 300 !important;
}

.sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--color-menu-texto);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    font-weight: 700;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-email {
    color: var(--black);
    font-size: 1.9rem;
    margin-right: 12px;
}

.navbar-email:hover {
    cursor: pointer;
}

.navbar-shopping-cart {
    position: relative;

}

.navbar-shopping-cart:hover {
    cursor: pointer;
    border-bottom: 2px solid var(--hospital-green);
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-menu {
    position: absolute;
    right: 60px;
    top: 60px;

    background-color: var(--white);
    width: 200px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    animation: opacityB 1s;
    animation-timing-function: ease-in-out;
    z-index: 2;

}

@keyframes opacityB {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--back);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
/* product-detail-rigth*/
.detail-product-rigth {
    width: 360px;
    
    padding-bottom: 24px;
    position: fixed;
   
    right: 0;
    background-color: var(--text-input-field);
    z-index: 5;
  
    
  }
  .product-detail-close {
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
   
  }
  .product-detail-close:hover {
    cursor: pointer;
  }
  .detail-product-rigth > img:nth-child(2) {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
   
  }
  .detail-product-rigth .product-info {
    margin: 15px 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .detail-product-rigth .product-info p:nth-child(1) {
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--color-menu-texto);
   
  }
   .detail-product-rigth .product-info p:nth-child(2) {
    color: var(--black);
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 36px;
  }
  .detail-product-rigth .product-info p:nth-child(3) {
    color: var(--black);
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 36px;
  }
  .btn-add-car:hover{
    cursor: pointer;
  }
  .product-style{
    font-size: 2rem;
    color: #151515;
  }
  .detail-product-rigth .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    height: 50px;
    
  }
  .detail-product-rigth .add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
 
  }




/* -------  */
.product-detail {
    width: 360px;
    max-height: 480px;
    padding: 24px;
    box-sizing: border-box;
    position: fixed;
    z-index: 2;
    right: 0;
    background-color: var(--white);
    overflow: scroll;
    
    
}

.title-container {

    display: flex;
}

.title-container img {

    margin-right: 14px;
}
.title-container .return-flecha:hover{
    cursor: pointer;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
}

.my-order-content {
    margin-top: 15px;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;

}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;

}

.order p span:nth-child(1) {
    font-size: 2rem;
    font-weight: bold;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    font-size: 1.8rem;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--black);
    font-size: 1.6rem;
}

.shopping-cart p:nth-child(3) {
    font-size: 1.6rem;
    font-weight: bold;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
}

main {


    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Montserrat', sans-serif;
}


.slider-frame {
    width: 100%;
    height: cal(100vh - 60px);

    position: relative;
    animation: fadeIn 2s ease-in-out;
    overflow: hidden;
    margin-bottom: 10px;


}

.slider-frame ul {
    display: flex;

    width: 400%;
    animation: slide 16s infinite alternate ease-out;

}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    object-fit: cover;
    height: calc(100vh - 80px);


}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.banner-caption {
    position: absolute;
    top: 350px;
    left: 5%;
    padding: 0.8rem;
    color: #e6e9f0;
    height: 140px;
    background: linear-gradient(rgba(0.4, 0.4, 0.4, 0.5), rgba(0, 0, 0, 0.8));



}

.banner-caption .line-dec {
    background-color: #A22C29;
    width: 80px;
    height: 3px;
}

.banner-caption h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    font-size: 3rem;
    letter-spacing: 0.5px;
    color: #fff;
}

.banner-caption span {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.banner-caption .red-button {

    background-color: #A22C29;
    padding: 1rem 0px;
    text-align: center;
    width: 50%;
    margin: 2rem 0;



}

.banner-caption .red-button {
    cursor: pointer;
}

.scrollTo {
    text-decoration: none;
    color: #e6e9f0;
    font-size: 1.6rem;
}

.textmain {
    max-width: 100vw;
    margin: 20px;
    padding: 10px;
    color: var(--black);

}



.textmain p {
   
    font-size: 2rem;
    
    font-weight: 700;
    text-align: center;
}

.Novedades {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-template-rows: repeat(2, 200px);
    gap: .5rem;
}

.Novedades__destaqueprincipal {
    background: url('imagenes/pantalon_detalles.jpg ');

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 3px 3px 8px grey;
    grid-column: 1/3;
    grid-row: 1/3;
}


.Novedades__destaquesecundario:nth-child(2) {


    background: url('imagenes/zapblue.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 1/2;
}

.Novedades__destaquesecundario:nth-child(3) {


    background: url('imagenes/zapyellow.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 2/3;
}

.Novedades div {
    border-color: #A22C29;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
    gap: 26px;

}

.product-card {
    width: 240px;
}

.product-card>img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

}

.product-info div p:first-child {
    font-weight: bold;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 4px;

}

.product-info div p:nth-child(2) {

    font-size: 1.6rem;
    margin-top: 0px;
    margin-bottom: 0;
    color: var(--black);

}

.product-info figure img {
    width: 35px;
}

.product-info>div p>a {
    text-decoration: none;
    color: var(--very-light-pink);
    
}


.title__main {
    margin: 20px 0 ;
    text-align: center;
    color: #0a0a0a;
    font-family: 'Montserrat', sans-serif;

    font-size: 2rem;
}

.text__tendencias-raya {
    width: 5%;
    margin-top: 10px;
    background-color: #A22C29;
    padding: 0.2rem 0.1rem;
    margin: 0.5rem auto;

}

.tendencias {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    justify-content: center;
    flex-wrap: wrap;

}

.tendencias__img {

    max-width: 540px;
    margin: 40px 5%;
}

.tendencias__img>img {
    width: 100%;
    border-radius: 20px;
    transition: transform;

    animation: traslation 2s ease-in-out infinite;

}


@keyframes traslation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.tendencias__text {
    max-width: 350px;
    margin: 0 auto;
    align-self: center;

}

.tendencias__text p {
    font-size: 1.8rem;
    text-align: justify;
}

.tendencias-btn {
    border-style: none;
    background-color: #A22C29;
    color: #e6e9f0;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 10px;
    transition: transform 500ms ease-in-out;

}

.tendencias-btn:hover {
    background-color: orange;
    cursor: pointer;
    transform: scale(1.2);
    color: #0a0a0a;
}

.fig-container {
    width: 100%;
    max-height: 600px;
    margin: 10px 0;
    overflow: hidden;
}

.fig-container__img {
    display: flex;

    height: 200px;
    background-image: url("https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;


}

.fig-container__tittle {
    align-self: center;
    width: 70%;

    margin: 0 auto;
}


.fig-container__tittle h1 {
    font-size: 3rem;
    color: #e6e9f0;
    font-weight: bold;
}

.fig-container__tittle h1 span {
    background-color: #04A75B;
}

footer {
    width: 100%;
    background: #151515;
    padding: 80px 0px;
    position: relative;
    margin-top: 50px;
}

.container2 {
    margin-left: 10rem;
}

footer .foo-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col {
    margin: 5rem auto;
    width: 100%;
}

footer .foo-row .foo-col:last-child {
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child {
    margin-right: 50px;
}

footer .foo-row .foo-col h2 {
    color: #E3E3E3;
    line-height: 40px;

    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input {
    width: 100%;
    position: relative;
}

footer form .f-input input {
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: #2C2B2B;
    border: none;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: #A7A1A1;
}

footer form .f-input .hm-btn-round {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;
    margin-right: 3px;
    cursor: pointer;
}


footer .foo-row .foo-col ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li {
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a {
    color: #E3E3E3;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover {
    color: var(--color-principal);
    text-decoration: underline;
}


.foo-copy {

    background: #000000;
    padding: 20px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.foo-copy p {
    text-align: center;
    color: #E3E3E3;
    font-size: 14px;
    font-weight: 300;
}

@media (min-width:641px) {
    .mobile-menu {
        display: none;
    }
}

@media (max-width: 640px) {
    .banner-caption {
        display: none;
    }

    .menu-burger {
        display: inline-block;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        place-content: center;
        gap: 26px;

    }

    .product-card {
        width: 140px;
    }

    .product-card>img {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }

    .product-detail {
        width: 100%;
        height: 240px;
        overflow: scroll;
       border-bottom: 2px solid var(--very-light-pink);
    }

    .desktop-menu {
        display: none;
    }

    .slider-frame img {
        width: 100%;
        object-fit: cover;
        height: 60vh;


    }
    .detail-product-rigth {
        width: 100%;
    }

}

@media screen and (max-width: 580px) {

    .header-menu .hm-logo {
        display: none;
    }

    .header-menu {
        justify-content: center;
    }

    .textmain h1 {
        margin-left: 10px;

    }

    .textmain h1+p {

        margin: 0 auto;
        width: 80%;
    }

    .fig-container__tittle h1 {
        font-size: 2rem;
    }

    .hm-banner {
        height: 320px;
        min-height: 320px;
    }



    .hm-tabs .hm-tab-link {
        margin: 0px 10px;
        margin-bottom: 10px;
    }
}